commit 7ff62c0517078f852d851d89e8f41649819944dc
Author: José Luis Elizalde <jler.152@gmail.com>
Date:   Wed Jan 27 23:13:39 2016 -0600

    Se añade sitio personal

commit b9cc9bf7e8104f2d83e4125ec6b2f079eccce522
Author: José Luis Elizalde <jler.152@gmail.com>
Date:   Wed Jan 27 23:12:10 2016 -0600

    Se añade presentacion

commit 167e4e09592fd736c3998e7cc075314840a62c90
Author: José Luis Elizalde <jler.152@gmail.com>
Date:   Wed Jan 27 23:09:44 2016 -0600

    Se añaden enlaces a redes sociales

commit 4bdcc850377529437ac128c56a1324dc07779049
Author: José Luis Elizalde <jler.152@gmail.com>
Date:   Wed Jan 27 23:06:54 2016 -0600

    Se añade el perfil web

commit ad4cfa3c6dd75a46ce0b98feaf07a013f412cb9b
Author: José Luis Elizalde <jler.152@gmail.com>
Date:   Wed Jan 27 23:04:43 2016 -0600

    Se cambia título y se añade foto de perfil

commit be35b2e271df5aeb17732e26dcadd4d2efe7b7a3
Author: José Luis Elizalde <jler.152@gmail.com>
Date:   Wed Jan 27 22:58:57 2016 -0600

    Commit inicial. Archivos base
